Pontoon Debian v2021.03.23
==========================

Release Details
---------------

* Migration from: None
* Built from commit: `c5641aadcf0ed2aed60add757a50ab9c2a2f81d5 <https://github.com/mozilla/pontoon/commit/c5641aadcf0ed2aed60add757a50ab9c2a2f81d5>`_
* Tarball URL: https://github.com/wanadev/pontoon-debian/releases/download/v2021.03.23.0/pontoon_2021.03.23.0.tar.gz


Migration Instructions
----------------------

This is the first Pontoon Debian release, so there is no migration instruction. Just follow the installation guide:

* :doc:`../install/index`
