Pontoon Debian v2021.09.23
==========================

Release Details
---------------

* Migration from: :doc:`./pontoon-v2021.03.23`
* Built from commit: `e6071aa5f9721c2b317476e5c3b84dbad128121a <https://github.com/mozilla/pontoon/commit/e6071aa5f9721c2b317476e5c3b84dbad128121a>`_
* Tarball URL: https://github.com/wanadev/pontoon-debian/releases/download/v2021.09.23.0/pontoon_2021.09.23.0.tar.gz


Migration Instructions
----------------------

There is no specific migration instruction, just follow the :doc:`./migration`.
