Pontoon Debian v2023.02.14
==========================

Release Details
---------------

* Migration from: :doc:`./pontoon-v2022.09.12`
* Built from commit: `930dd23da16defcbfbf713c3fb477e4c93211bf3 <https://github.com/mozilla/pontoon/commit/930dd23da16defcbfbf713c3fb477e4c93211bf3>`_
* Tarball URL: https://github.com/wanadev/pontoon-debian/releases/download/v2023.02.14.0/pontoon_2023.02.14.0.tar.gz


Migration Instructions
----------------------

There is no specific migration instruction, just follow the :doc:`./migration`.


Changelog
---------

.. WARNING::

   **BREAKING CHANGE:** Python 3.7 is no more supported by Pontoon.

   * If you are using Debian 10 (buster) or Ubuntu 18.04 (bionic), you will not
     be able to migrate!

   * If you have multiple Python version on your system, be careful to use the
     right one.

https://github.com/mozilla/pontoon/compare/2377d7602b7de1e86757d9d0b67cbef638608878...f1a69e8b2df2d93c128bb9084fca45a760136511
