###############################################################################
# PONTOON SETTINGS
###############################################################################

# Enable the manual Sync button in project Admin
MANUAL_SYNC=True

# The name and the email of the administrator (optional)
ADMIN_NAME=
ADMIN_EMAIL=

# A list of project manager email addresses to send project requests to (optional)
# Emails are separated by a comma: manager1@example.com,manager2@example.com
PROJECT_MANAGERS=

# Email from which new locale requests are sent.
DEFAULT_FROM_EMAIL=pontoon@example.com

# Enable Insights tab on the team pages, which presents data that needs to be
# collected by a scheduled job. See docs/admin/deployment.rst for more
# information.
ENABLE_INSIGHTS=False

# Folder where Pontoon will store projects into
MEDIA_PATH=/var/opt/pontoon/media

# Multiple sync tasks for the same project cannot run concurrently to prevent
# potential DB and VCS inconsistencies. We store the information about the
# running task in cache and clear it after the task completes. In case of an
# error, we might never clear the cache, so we use SYNC_TASK_TIMEOUT as the
# longest possible period (in seconds) after which the cache is cleared and
# the subsequent task can run. The value should exceed the longest sync task
# of the instance.
SYNC_TASK_TIMEOUT=3600  # 1 hour

# Enables logging to a file. This is useful for retaining log
# data for later analysis or troubleshooting.
LOG_TO_FILE=False


###############################################################################
# BADGES & ACHIEVEMENTS SETTINGS
###############################################################################

# Specifies the start date from which user activities count towards badge
# achievements.  This variable should be in YYYY-MM-DD format.
BADGES_START_DATE="1970-01-01"

# A comma-separated list of numeric thresholds for different levels of the
# Translation Champion badge.
BADGES_TRANSLATION_THRESHOLDS="5, 50, 250, 1000"

# A comma-separated list of numeric thresholds for different levels of the
# Review Master badge.
BADGES_REVIEW_THRESHOLDS="5, 50, 250, 1000"

# A comma-separated list of numeric thresholds for different levels of the
# Community Builder badge.
BADGES_PROMOTION_THRESHOLDS="1, 2, 5"


###############################################################################
# EMAIL CONSENT & COMMUNICATIONS SETTINGS
###############################################################################

# Enables Email consent page
EMAIL_CONSENT_ENABLED=False

# Title of the Email consent page (mandatory when email consent is enabled)
EMAIL_CONSENT_TITLE=

# Main text of the Email consent page. You can use that to explain what type of
# communication to expect among other things. (mandatory when email consent is
# enabled)
EMAIL_CONSENT_MAIN_TEXT=

# Privacy notice on the Email consent page. It's possible to use HTML and link
# to external privacy notice page
EMAIL_CONSENT_PRIVACY_NOTICE=

# Help text to use under the Email communications checkbox in user settings.
# It allows to explain what type of communication to expect and to link to
# deployment-specific privacy notices among other things (optional).
EMAIL_COMMUNICATIONS_HELP_TEXT=

# Text to be shown in the footer of the non-transactional emails sent using the
# Messaging Center, just above the unsubscribe text (optional)
EMAIL_COMMUNICATIONS_FOOTER_PRE_TEXT=

# Custom text to be shown in the Monthly activity summary emails after the
# greeting and before the stats (optional)
EMAIL_MONTHLY_ACTIVITY_SUMMARY_INTRO=

# Integer representing a day of the month on which the Monthly activity summary
# emails will be sent. 1 represents the first day of the month.
MONTHLY_ACTIVITY_SUMMARY_DAY=1

# Integer representing a day of the week on which the weekly notification digest
# email will be sent. 0 represents Monday, 6 represents Sunday.
NOTIFICATION_DIGEST_DAY=4  # Friday


###############################################################################
# WEB SETTINGS
###############################################################################

# The base URL for the site, including the protocol and port
SITE_URL=https://pontoon.example.com

# If True, redirects all non-HTTPS requests to HTTPS
SECURE_SSL_REDIRECT=True

# Secret key used for sessions, cryptographic signing, etc.
SECRET_KEY=

# Cookies security
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True

# Optional CDN hostname for static files, e.g. '//asdf.cloudfront.net'
STATIC_HOST=

# Defined all trusted origins that will be returned in pontoon.js file.
# Separate origins with a comma if there is more than one
JS_TRUSTED_ORIGINS=

# A list of trusted origins for unsafe requests.
#
# /!\ IF SET, IT SHOULD ALSO CONTAIN THE DOMAINS WHERE THE APP IS AVAILABLE.
#
# The setting also supports subdomains, so you could add `https://*.example.com`,
# for example, to allow access from all subdomains of `example.com`. Multiple
# domains must be separated by a comma: `https://example1.com,https://example2.com`.
#
# See: https://docs.djangoproject.com/en/5.1/ref/settings/#csrf-trusted-origins
CSRF_TRUSTED_ORIGINS=


###############################################################################
# AUTHENTICATION SETTINGS
###############################################################################

# Authentication method used by users to sign in
# - django   use local Django accounts (default)
# - fxa      use Mozilla Accounts (corresponding FXA_* settings must be conigured)
# - github   use Github accounts (corresponding GITHUB_* settings must be conigured)
# - gitlab   use Gitlab accounts (corresponding GITLAB_* settings must be conigured)
# - google   use Google accounts (corresponding GOOGLE_* settings must be conigured)
# - keycloak use Keycloak accounts (corresponding KEYCLOAK_* settings must be configured)
AUTHENTICATION_METHOD=django

# Mozilla Accounts settings (formerly Firefox Accounts)
FXA_CLIENT_ID=
FXA_SECRET_KEY=
FXA_OAUTH_ENDPOINT=
FXA_PROFILE_ENDPOINT=

# Github settings
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

# Gitlab settings
GITLAB_URL=https://gitlab.com
GITLAB_CLIENT_ID=
GITLAB_SECRET_KEY=

# Google settings
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

# Keycloak settings
KEYCLOAK_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=


###############################################################################
# DATABASE SETTINGS
###############################################################################

# Database connection URL (postgres://<USER>:<PASSWORD>@<HOST>/<DATABASE>)
DATABASE_URL=postgres://pontoonuser:pontoonpassword@localhost/pontoondb

# Controls if the database needs a secure connection with the app
DATABASE_SSLMODE=True


###############################################################################
# VCS SETTINGS
###############################################################################

# VCS identity to be used when committing translations.
VCS_SYNC_NAME=Pontoon
VCS_SYNC_EMAIL=pontoon@example.com

# The SSH command that will be used by Git.
#GIT_SSH_COMMAND="ssh -v -i /var/opt/pontoon/.ssh/id_ed25519"


###############################################################################
# EMAIL SMTP SETTINGS
###############################################################################

# SMTP server host
EMAIL_HOST=smtp.example.com

# SMTP server port
EMAIL_PORT=587

# Use explicit TLS for the SMTP connection
EMAIL_USE_TLS=True

# Use implicit TLS for the SMTP connection
EMAIL_USE_SSL=False

# SMTP username
EMAIL_HOST_USER=

# SMTP password
EMAIL_HOST_PASSWORD=


###############################################################################
# TERMINOLOGY FILES (.TBX)
###############################################################################

# Title to be used in the header of the Terminology (.TBX) files
TBX_TITLE="Pontoon Terminology"

# Description to be used in the header of the Terminology (.TBX) files
TBX_DESCRIPTION="Terms localized in Pontoon"


###############################################################################
# TRANSLATION APIS SETTINGS
###############################################################################

# Google Cloud Translation API key
GOOGLE_TRANSLATE_API_KEY=

# Google Cloud AutoML Translation
GOOGLE_AUTOML_PROJECT_ID=
GOOGLE_AUTOML_WARMUP_INTERVAL=300

# Microsoft Translator API Key
MICROSOFT_TRANSLATOR_API_KEY=

# OpenAI AP key to add the ability to refine machine translations using ChatGPT
OPENAI_API_KEY=

# SYSTRAN Translate Settings
SYSTRAN_TRANSLATE_API_KEY=
SYSTRAN_TRANSLATE_SERVER=
SYSTRAN_TRANSLATE_PROFILE_OWNER=


###############################################################################
# MISC
###############################################################################

# URL to the RabbitMQ server
RABBITMQ_URL=

# Google Analytics Key
GOOGLE_ANALYTICS_KEY=

# Raygun.io API key
RAYGUN_APIKEY=

# Execute celery tasks synchronously instead of delegating it to a worker
CELERY_ALWAYS_EAGER=True

# Limit the number of tasks a celery worker can handle before being replaced.
CELERYD_MAX_TASKS_PER_CHILD=20


###############################################################################
# CLIENT FILTERING & (D)DoS PROTECTION
###############################################################################

# A comma-separated list of IP addresses or IP ranges (expressed using the CIDR
# notation, e.g. "192.168.1.0/24") to be blocked from accessing the app, for
# example because they are DDoS'ing the server.
BLOCKED_IPS=

# Optional. Enables traffic throttling based on IP address
THROTTLE_ENABLED=False

# Maximum number of requests allowed in THROTTLE_OBSERVATION_PERIOD
THROTTLE_MAX_COUNT=300

# A period (in seconds) in which THROTTLE_MAX_COUNT requests are allowed. If
# longer than THROTTLE_BLOCK_DURATION, THROTTLE_BLOCK_DURATION will be used.
THROTTLE_OBSERVATION_PERIOD=60

# A duration (in seconds) for which IPs are blocked
THROTTLE_BLOCK_DURATION=600


###############################################################################
# DANGER ZONE
###############################################################################

#  /!\  Be careful when editing the following settings, do not change until
#       you know what you are doing!

ALLOWED_HOSTS="127.0.0.1,localhost"

# Development and debug, DO NO ENABLE DEBUG IN PRODUCTION
DJANGO_DEV=False
DJANGO_DEBUG=False
#DJANGO_LOG_LEVEL=DEBUG
#DJANGO_SQL_LOG=True
DJANGO_DEBUG_TOOLBAR=False

# Demo mode
HEROKU_DEMO=False
AUTO_LOGIN=False
AUTO_LOGIN_USERNAME=
AUTO_LOGIN_PASSWORD=

# Mozilla specific
ENABLE_BUGS_TAB=False
